@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    background-color: rgb(24, 26, 27);
}
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    Color: #fff;
} 
body{
    min-height: 100vh;

}

.header{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
   display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.navbar a::before{
    content:'';
    position: absolute;
    top:100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}




.navbar a:hover::before{
    width: 100%;
}


.tudo{
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tudo .sogrinha {


width: 300px;
margin-left: 50px;
margin-right: 50px;
}

.tudo .sogrinha h1 {
text-align: justify;
}

.tudo .sogrinha p{
margin-top: 10px;
}


.tudo .sogrinha p{
animation-name: Deslizadireta;
animation-duration: 2s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: both;
}

.tudo .sogrinha h1,.tudo .sogrinha h2{
animation-name: slideInLeft;
animation-duration: 2s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: both;
}



@keyframes slideInLeft{
from{
  transform: translateX(-300px);
}

to{
 transform: translateX(0);
}
}

@keyframes Deslizadireta {
from{
    transform: translateX(300px);
}

to{
    transform: translateX(0);
}
}

