@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    background-color: rgb(24, 26, 27);
}
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    Color: #fff;
} 
body{
    min-height: 100vh;

}

.header{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.navbar a::before{
    content:'';
    position: absolute;
    top:100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
  transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}

.tudo{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}
.tudo .ml{
    margin-top: 5%;
    width: 400px;
    margin-left: 20px;
    margin-right: 20px;
}
.tudo .ml img{
    width: 400px;
}

.tudo .ml h1{
   
    width: 350px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    animation-name: slideInLeft;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
}
.tudo .ml p{
    animation-name: Deslizadireta;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
}

.tudo .ml iframe{
 margin-top: 10px;
animation-name: subir;
 animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
}
.tudo .ml img{
    height: 550px;
    margin-top: 10px;
   animation-name: subir;
    animation-duration: 2s;
       animation-timing-function: ease;
       animation-delay: 0s;
       animation-iteration-count: 1;
       animation-direction: normal;
       animation-fill-mode: both;
   }







@keyframes slideInLeft{
    from{
      transform: translateX(-300px);
    }

    to{
     transform: translateX(0);
    }
}

@keyframes Deslizadireta {
    from{
        transform: translateX(300px);
    }

    to{
        transform: translateX(0);
    }
}

@keyframes subir{
    from{
        transform: translateY(300px);
    }
    to{
        transform: translateY(0px);
    }
}