<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/eu.jpg" type="image/x-icon">
    <title>Agradecimentos</title>
    
    <link rel="stylesheet" type="text/css" href="Css/agracimento.css" media="screen" />
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
    <body>
   
    <header class="header">
       
        <a href="#" class="logo">Agradecimentos</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <div class="tudo">
            <div class="sogrinha">
                <h1>Adendos!</h1>
                <p>Eu fiz uma mescla de entre atividades feitas com conteúdos estudados, justamente por não me lembrar de 
                    algumas atividades feitas em certos conteúdos.
                </p>
                <p>
                    Espero que compreenda!
                </p>
            </div>
            <div class="sogrinha">
                <h1>Agradecimento 1 </h1>
                <h2>Familia</h2>
                <p>Como já é de se esperar gostaria de começar agradecendo aos meus pais
                    por todo o apoio que eles me deram durante toda essa trajetória do ano de 2023
                    Não foi um ano fácil, tive que estudar aos sábados, acordar 6 da manhã e ir para a Paraíso 
                    e ficar la das 8 às 15:30 sentado estudando para os vestibulares que estavam por vir.
                </p>
                <p> 
                    Meus pais me deram bastante apoio durante esse ano todo, mesmo quando eu me encontrava desacreditado
                    , me sentia incapaz de fazer algo, eles me aconselharam e me deram suas melhores opiniões sobre o tema
                    Amo muito eles e agradeço novamente a tudo que fizeram
                </p>
                


            </div>
            <div class="sogrinha">
                <h1> Agradecimento 2</h1>
                <h2>Amigos</h2>
                <p>Este já será um pouco mais curto, eu espero. Gostaria de agradecer a todos os meus amigos que acompanharam
                    durante todo esse ano. A todos os meus amigos que ficaram sempre ouvindo eu falando que tinha que estudar
                    no Sábado, que me ouviram falar sobre os vestibulares, que me aturavam quando eu me gabava de já ter 
                    visto tal conteúdo no cursinho. Muito obrigado
                </p>
                <p>
                    Vocês foram um marco principal durante todos esses 3 anos para que eu decidisse ficar no Seanc e 
                    não desistir de tudo e ir embora. Claramente houveram aqueles que são o meu maior motivo, até porque
                    estão comigo a muito tempo ou se tornaram muito importante para mim recentemente. Gostaria de falar para 
                    o Cauan que agradeço por sempre ter aturado minhas ideias quando fizemos trabalho juntos, 
                    por ter me acompanhado durante toda essa trajetória do Ensino Médio, você é foda mlk, Te amo pkrlh.
                    Gostaria de agradecer à Duda, mesmo que muito conturbado nosso relacionamento foi muito importante para mim, infelizmente
                    chegou ao fim, mas acredito que tenha sido o melhor para nós dois, te considero muito e muito obrigado pela
                    paciência que teve com as minhas inseguranças e maluquices durante esse 1 ano e 1 mês que ficamos juntos.
                    Pro Lucão eu gostaria não só de agradecer mas de falar também. já te falei isso uma vez você é uma das pessoas
                    que mais perde a atenção que eu conheço papo. Gostaria de agradecer ao Lucão por todos os momentos que tivemos fora da escola
                    os rolês que fizemos na casa do Enzo, a vinda aqui em casa para fazer a atividade de Ti... Realmente foram bons momentos com você
                    e muito engraçados e divertidos, você pensa que não, mas eu acredito no teu potencial e sei q tu consegue consquistar 
                    tudo que você almeja, basta acreditar em si mesmo. Para o Pedrão, Enzo e Borba: Vocês são dois caras que entraram do nada no Senac 
                    mas que são engraçados pkrlh e muito daora de conversar sobre qualquer coisa, vocês se tornaram importantes para mim de uma forma 
                    muito rápida, não os conheço como conheço os outros, mas percebo que vocês têm um potencial de conseguir qualquer coisa 
                    que quiserem. AMÉM
                </p>

            </div>
            <div class="sogrinha">
                <h1>Agradecimento 3</h1>
                <h2>Professor</h2>
                <p>Bom professor, suponho que esse sim será bem curto, mas vamos lá. O senhor me lembra muito um amigo da minha
                    antiga rua, ele tem as mesmas expressões que o senhor quando se tem uma dúvida, o jeito de falar é bem semelhante também, 
                    e talvez por conta disso eu tenha criado uma visão muito daora do senhor. Você sempre me ajudou em tudo que eu tive dúvidas
                    e sempre pareceu interessado nas minhas ideias mesmo que fosse poucas e muito simples. Acho que nunca te dei dor de cabeça, 
                    sempre estive presente nas aulas mostrando o que eu havia feito para o senhor e coisas do tipo.
                    Com o senhor eu pude aprender muita coisa, do mais básico a como criar uma Variavel INT a até como ser Responsável com relação aos trabalhos
                    e administrar meu grupo da melhor forma possível.
                    Agradeço por todo conhecimento passado pelo senhor AMÉM
                </p>


            </div>

        </div>



    </body>
</html>
