<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Automação.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/Automação.css" media="screen" />
    <title>Automação</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">Automação</a>
    
        <nav class="navbar">
           
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
           
            
        </nav>
    
     </header>
     
   <div class="tudo">
     <div class="auto">
        <h1>O que é Automação ?</h1>
        
        <p>
            Automação significa a substituição do trabalho humano por dada tecnologia. 
            As empresas utilizam a automatização para melhorar a eficiência e a precisão, ao mesmo tempo que reduzem custos e o stresse.
        </p>

     </div> 
     
     <div class="auto">
        <h1> Como Surgiu</h1>
        <p> 
        É possível dizer que a automação surgiu em meados de 1760 com a Primeira Revolução Industrial
        Que foi caracterizada pela ascensão das Máquinas e de esquipamentos na produção Industrial
        Esse período ficou marcado por diferentes inovações tecnológicas e mudanças sociais
        Um exemplo desse tipo de avanço foram as chegadas das máquinas a Vapor, uso do carvão Mineral
        e do telégrafo.
        </p>
    <img src="Images/Industrial1.jpg"/>
     </div>
    <div class="auto">
        <h1> Função</h1>
        <p> O objetivo da Automação é melhorar os resultados e garantir uma maior produtividade na indústria</p>   
        <p>  Um dos motivos desse surgimento se dá pela alta competividade entre si, afim de gerarem mais produtos em menos tempo e claro com mão de obra relativamente mais barata</p>
        <p> Mas claro que a automação não gira em torno apenas nas industrias, hoje em dia já temos recursos que permitem "facilitar" nossa vida.
            Como o dispositivo "Alexa" que nos permite fazer pesquisas por voz, ouvir música, abrir e fechar portas, fazer ligações e o melhor de todos ligar e desligar Luzes
        </p>
    </div>
    <div class="auto">
         <h1> Alexa</h1>
         <p> Alexa é um assistente virtual introduzida em 2014 com a ECHO, conehcida como sua primeira caixa de som inteligente </p>
         <p> Diferente do que Apple, Google e Microsoft faziam até então, com Siri, Google assistente e Cortana a Alexa já nasceu com foco em atender o usuario nas tarefas do dia a dia, principalmente se forem compras nas lojas Amazon</p>
        <img src = "Images/Alexa.jpg" />
    </div>
</div> 
        

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
