<!DOCTYPE html>

<html lang="pt-br

">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Humanas.jpg" type="image/x-icon">
    <title>  Humanas </title>
    <link rel="stylesheet" type="text/css" href="Css/humanas.css" media="screen" />
   
  </head>
  <!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
  
  <body>
    <header class="header">
        
      <a href="#" class="logo">Humanas</a>
  
      <nav class="navbar">
          <a href="Natureza.html"> 
      <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
      <span class="texto">CN</span>
  
          </a>
          <a href="humanas.html">
              <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
              <span class="texto">CH</span>
  
          </a>
          <a href="MachineLearning.html"> 
  
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">ML</span>
          </a>
          
          <a href="Automação.html"> 
              <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
              <span class="texto">AUTO</span>
          </a>
          <a href="IA.html"> 
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">IA</span>
  
          </a>
          <a href="Linguagens.html"> 
              <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
      <span class="texto">LG</span>
  
          </a>
          <a href="Matematica.html"> 
  
              <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
      <span class="texto">MAT</span>
          </a>
          <a href="MetaVerso.html"> 
  
              <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
      <span class="texto">MV</span>
          </a>
          <a href="Realidade.html"> 
  
              <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
      <span class="texto">RA</span>
          </a>
          <a href="Ti.html">
  
              <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
      <span class="texto">Ti</span>
          </a>
          <a href="portfolio.html">
              <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
      <span class="texto">Port</span>
          </a>
          <a href="agracimento.html">
            <ion-icon name="person-add-outline"></ion-icon>
    <span class="texto">Thanks</span>
    </a>
      </nav>
        
      </header>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <div class="tudo">
            <div class="ch">
                <h1>1° Ano</h1>
                <p> 
                    Para o primeiro Ano eu escolhi a ativdade que fizemos la no Primeiro Bimestre
                    sobre Antropologia, nós tinhamos que criar um relatório como se fossemos Antropologos
                    estudando uma tribo desconhecida
                </p>
                <p>Me lembro que nessa atividade eu criei a tribo dos Namuh's. Criei uma breve descrição sobre eles
                    falei que eles tinham uma tradição estranha de comer carne de seres mortos, e alguns até bebiam 
                    o sangue desse ser vivo. Eles viam suas tradições como algo normal, mas ao verem tradições de
                    tribos diferentes, eles julgavam que aquilo era errado. Lembro de ter dito que em seu passado eles 
                    guerreavam e matavam seus diferentes só porque sim
                </p>
                <p>
                    Claramente eu estou fazendo uma crítica aos Humanos em si, caso não tenha percebido Namuh 
                    é Humano ao contrário.
                </p>
            </div>
            <div class="ch">
                <h1>2° Ano</h1>
                <p>A atividade/Conteúdo que escolhi para o 2° Ano é sobre Uberização. Nós ficamos literalmente um Bimestre inteiro só falando sobre isso
                    todas aulas de Humanas só falavam da Uberização então fica quase impossível de esquecer o que fizemos no Bimestre
                </p>
                <p>
                    A atividade que tivemos que fazer era basicamente atuar como um trabalhador Uberizado.
                    Foi bem tranquilo de fazer esta atividade. Era em duplas e o Miguel havia me chamado para fazer com ele,
                    Nós fizemos um vídeo em que eu era um professor particular online e o Miguel era o Aluno
                    A aula decorria normalmente até que a internet do professor cai e ele não consegue mais voltar para dar sua aula
                    e então o aluno decide sair, não pagar o professor, e ir atrás de outro professor.
                </p>
                <p>
                    Foi bem legal de fazer a atividade até porque foi algo fácil de se fazer e o tema mesmo sendo 
                    repetitivo foi bem legal de aprender sobre
                </p>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/MBSvvNfR0GA?si=Dmy6E3iuxb59MuLa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            </div>
                <div class="ch">
                <h1>3° Ano</h1>
                <p>Para o terceiro eu escolhi o seminario sobre as Bruxas de Salém que fizemos no primeiro Bimestre
                    O motivo de eu escolhido esse tema foi simplesmente porque adorei minha parte da apresentação 
                    que era explicar o que aconteceu em Salém. No início eu estava meio nervoso com relação ao tempo de fala
                    e realmente foi um problema até porque eu falei por muito tempo, mas falei bem.
                </p>
                <p> 
                    Essa apresentação foi a melhor apresentação que eu fiz durante todo o ano foi bem legal estudar sobre
                    e os vídeos que eu assisti me ajduaram bastante durante minha preparação para o trabalho 
                    Segue o melhor dos vídeos:


                </p>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/NVd8kuufBhM?si=hyAsuBA7nFokVGhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                

            </div>
        </div>
    
    </body>

</html>
    
    
   
   

    

     
