<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/AI.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/Ia.css" media="screen" />
    <title>IA</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <div class="container">
    <header class="header">
        <a href="#" class="logo">IA</a>
    
        <nav class="navbar">
    
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>
    </div>
    

 <div class="tudo">
        <div class="ia">
        <h1>O que é IA</h1>
        <p> A inteligência artificial é um campo da ciência da computação 
            que se dedica ao estudo e ao desenvolvimento de máquinas e programas computacionais 
            capazes de reproduzir o comportamento humano na tomada de decisões e na realização de tarefas, 
            desde as mais simples até as mais complexas.
        </p>
    </div>

    <div class="ia">
      <h1>Como Surgiu</h1>
        <p>Desde a década de 1940  que a Inteligência Artificial (IA), 
            já se esboçava como uma tentativa de criar funcionalidades para o advento do computador. 
            Foi também nessa década, 
            que a eclosão da Segunda Guerra Mundial impulsionou as pesquisas com a finalidade de desenvolver armamentos e tecnologias bélicas.
        </p>
        
        <p>
         Porém, essa tecnologia teve sua definição conceitual nos idos dos anos 1950, na Universidade de Carnegie Mellon. 
         Os cientistas Herbert Simon e Allen Newell foram os pais dessa ciência, criando, nessa universidade, o primeiro laboratório dedicado à inteligência artificial no âmbito acadêmico.
        </p>
        <img src="Images/48-John-McCarthy-AP.jpg" />
  

    </div>
    <div class="ia">
        <h1>Função</h1>
     <p> A inteligência artificial (IA) possibilita que máquinas aprendam com experiências, se ajustem a novas entradas de dados e performem tarefas como seres humanos.</p>
    
    
    </div>
    <div class="ia"> 
        <h1>OpenAI</h1>
        <p> OpenAI é um laboratório de pesquisa de inteligência artificial (IA) estadunidense que consiste na organização sem fins lucrativos 
            OpenAI Incorporated (OpenAI Inc.) e sua subsidiária com fins lucrativos OpenAI Limited Partnership (OpenAI LP). 
            A OpenAI conduz pesquisas de IA com a intenção declarada de promover e desenvolver uma IA amigável. 
            Os sistemas OpenAI são executados no quinto supercomputador mais poderoso do mundo.
            A organização foi fundada em São Francisco, Califórnia em 2015 por Sam Altman, Reid Hoffman, Jessica Livingston, Elon Musk, Ilya Sutskever, Peter Thiel, entre outros, que coletivamente prometeram injetar US$ 1 bilhão no laboratório. 
            Musk renunciou ao conselho em 2018, mas permaneceu como investidor. A Microsoft forneceu à OpenAI LP um investimento de US$ 1 bilhão em 2019 e um segundo investimento plurianual em janeiro de 2023, estimado em US$ 10 bilhões
        </p>
         <img src="Images/Openai.png" />
    </div>
 </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>