<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/index.css" media="screen" />
    <title>Tela de Login</title>
    <style> 
        
        </style>
</head>
<body>
    <div id="div1">
        <h1> Login </h1>
        
        <input type = "text" placeholder="Nome">
       <br><br>
        <input type="password" placeholder = "Senha"> 
        <br><br>
       
        <a href= "portfolio.html">Bora la </a>
       
        
    </div>

</body>
</html>


