<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Lingauegns.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/Linguagens.css" media="screen" />
    <title>Linguagens</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">Linguagens</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
            
        </nav>
    
        </header>

 <div class="tudo">
        
    <div class="lg">
            <h1>1° Ano</h1>
            <p>AGORA AZEDOU</p>
                <p> O único tema que me lembro de ter estudado no primeiro Ano foi sobre Variação Linguistica </p>
                <p> O QUE É VARIAÇÃO LINGUISTICA</p>
                <p> 
                    A variação linguística é um fenômeno natural que ocorre pela diversificação dos sistemas de uma língua em realção 
                    às possibilidades de mudança de seus elementos (vocabulário, pronúncia, morfologia, sintaxe).
                </p>
                <p>Escolhi esse tema simplesmente por ter sido o único tema que me lembro de ter estudado no primeiro ano com 
                    a professora Mayana 
                </p>
                <p>SEGUE UM VÍDEO DE EXPLICAÇÃO</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/04nbD8Tx8Vw?si=2w90PHQeZfsGiucC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="lg">
            <h1>2° Ano</h1>
                <p>Para o segundo ano eu decidi falar sobre uma das aulas de Inglês que fizemos durante o Ano
                    sobre a musica "This is America". Com This is America, Childish Gambino faz um comentário social e político inteligente e provocador acerca do modo como os negros vivem e são tratados nos Estados Unidos.

                    Reduzidos frequentemente a estereótipos de violência ou de mera diversão (música, dança) pela sociedade branca, suas opressões e discriminações raciais são apagadas, colocadas em segundo plano.
                    
                    A questão é explorada mais profundamente no vídeo dirigido por Hiro Murai, embora a própria letra conduza a essas reflexões. Isso fica bem evidente logo nos primeiros versos, quando o cantor resume a visão limitada e preconceituosa que sobrevive acerca dos negros norte-americanos.
                </p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/VYOjWnS4cMY?si=BARo5XRL5KVLrlWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                
        </div>
        <div class="lg">
            <h1>3° Ano</h1>
            <p> Para o 3° Ano eu escolhi falar sobre o tema dos anúncios e propagandas que aprendemos no 3° Bimestre
                Nós aprendemos coisas como a teoria das cores, como fazer uma propaganda, e como utilizar os 3 pilares da retórica
                sendo eles Athos, Logos, Pathos
            </p>
            <p>Ethos: Este apelo está relacionado à credibilidade, ética e autoridade do orador. 
                Ao usar o ethos, o orador busca estabelecer sua própria credibilidade e ganhar a confiança do público. 
                Isso envolve mostrar conhecimento, experiência e integridade moral.</p>
                <p>
                    Pathos: O pathos apela às emoções do público. 
                    Os oradores utilizam histórias emocionais, exemplos tocantes ou linguagem evocativa para criar uma conexão emocional com a audiência. 
                    Ao gerar emoções específicas, como compaixão, simpatia ou raiva, o orador pode influenciar as opiniões e decisões do público.
                </p>
                <p>
                    O logos refere-se à persuasão baseada na lógica e no raciocínio. 
                    Os oradores utilizam argumentos lógicos, evidências, dados e raciocínio coerente para convencer o público. 
                    A ideia é apresentar um argumento claro e fundamentado que seja convincente e racional.
                </p>

        </div>
 </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>