<!DOCTYPE html>

<html lang="pt-br

">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Machinelearingn.jpg" type="image/x-icon">
    <title>Machine Learning</title>
    <link rel="stylesheet" type="text/css" href="Css/Machinelearning.css" media="screen" />
    <style> 

    </style>
  
  </head>
  <!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
  <body>
    <header class="header">
      <a href="#" class="logo">Machine Learning</a>
  
      <nav class="navbar">
          <a href="Natureza.html"> 
      <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
      <span class="texto">CN</span>
  
          </a>
          <a href="humanas.html">
              <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
              <span class="texto">CH</span>
  
          </a>
          <a href="MachineLearning.html"> 
  
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">ML</span>
          </a>
          
          <a href="Automação.html"> 
              <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
              <span class="texto">AUTO</span>
          </a>
          <a href="IA.html"> 
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">IA</span>
  
          </a>
          <a href="Linguagens.html"> 
              <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
      <span class="texto">LG</span>
  
          </a>
          <a href="Matematica.html"> 
  
              <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
      <span class="texto">MAT</span>
          </a>
          <a href="MetaVerso.html"> 
  
              <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
      <span class="texto">MV</span>
          </a>
          <a href="Realidade.html"> 
  
              <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
      <span class="texto">RA</span>
          </a>
          <a href="Ti.html">
  
              <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
      <span class="texto">Ti</span>
          </a>
          <a href="portfolio.html">
              <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
      <span class="texto">Port</span>
          </a>
          <a href="agracimento.html">
            <ion-icon name="person-add-outline"></ion-icon>
    <span class="texto">Thanks</span>
    </a>
      </nav>
  
      </header>
<div class="tudo">
    <div class="ml">
      <h1>O que é Machine Learning</h1>
       <p> 
        Machine learning é a ciência do desenvolvimento de algoritmos e modelos estatísticos que os sistemas de computador usam para realizar tarefas sem instruções explícitas, 
        confiando em padrões e inferências. 
        Os sistemas de computador usam algoritmos de machine learning para processar grandes quantidades de dados históricos e identificar padrões de dados. 
        Isso permite que eles prevejam resultados com mais precisão com base em um determinado conjunto de dados de entrada. 
        Por exemplo, os cientistas de dados podem treinar uma aplicação médica para diagnosticar câncer com base em imagens de raios-x, armazenando milhões de imagens digitalizadas e os diagnósticos correspondentes.
     </p>
        
    </div>
    <div class="ml">
      <h1> Como Surgiu</h1>
      <p> As origens do Machine Learning começeram na década de 1950, quando Alan Turing, conhecido como "pai da computação"
        desenvolveu testes para experimentar a capacidade das máquinas de raciocinarem
      </p>
      <p> 
        Com base  nos trabalhos de Turing, o engenheiro Arthur Samuel em 
        apenas dois anos , desenvolver o primeiro programa capaz de aprender: 
        um jogo de damas em que o sistema aprimorava seu desempenho a cada partida que realizava.
      </p>
      <img  src="Images/AlanTuring.png"/>

    </div>
    
    <div CLASS="ml">
        <h1>Aprendizado por reforço</h1>
        <p> Dentre os diversos temas dentro da Machine Learning o Aprendizado por reforço foi um tema que me chamou muito atenção durante esse ano todo
            principalmente quando o assunto é máquinas aprendendo em jogos.</p>
        <p> O aprendizado por reforço consiste em basicamente você fazer com que uma máquina aprenda algo do zero. Ela não sabe de nada e nem o que fazer 
            porém, tendo em vista um sistema de recompensa para a máquina, elas vão percebendo que ao fazerem tal coisa, elas ganham pontos por isso, e assim vai seguindo 
            até que ela se torne melhor do que aquele que a fez, ou até superior ao melhor do mundo naquilo. FASCINANTE
        </p>


    </div>
    <div class="ml">
      <h1>Exemplo</h1>
        <p>como exemplo do que eu disse na div anterior segue um vídeo muito foda: </p>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/46SLsu4ihqA?si=QyVNQF3zOVfYhXuF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>







</div>
    
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
   </body>
</html>