<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Matematica.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/Matematica.css" media="screen" />
    <title>Matematica</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">Matematica</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>
        
     <div class="tudo"> 
        <div class="mat">
            <h1>1° Ano</h1>
            <p>Para o primeiro ano eu decidi falar sobre funções que foi um tema muito pertinente durante o segundo e terceiro
                Bimestre 
            </p>
            <p> Em matemática, uma função é uma relação entre conjuntos de dados, em que a cada elemento do conjunto de entrada (domínio) é associado um único elemento no conjunto de saída (contradomínio). 
                Essa associação deve ser tal que cada elemento do domínio tenha uma imagem única no contradomínio.
                A notação geral para uma função é f:X→Yf:X→Y, onde XX é o domínio, YY é o contradomínio, e ff representa a regra que associa elementos de XX a elementos de YY.
             </p>
             <img src="Images/funções.png" />
             <p> A imagem a cima mostra os tipos de funções presentes no tema, sendo elas conhecidas como: </p>
             <p> - Linear</p>
             <p> - Quadratica</p>
             <p> - Polinominal</p>
             <p> - Exponencial</p>
             <p> - Modular</p>
             <p> - Logaritmica </p>
             <p> Nessa ordem</p>
        
        </div>
        <div class="mat"> 
            <h1>2° Ano</h1>
            <p> No segundo irei falar sobre a lei dos senos</p>
            <p> A lei dos senos (nome dado por mim) consiste em basicamente utilizar das fórmulas de Seno, Cosseno e Tangente para 
                identificar alguma medida de um triangulo, normalmente ângulos e retas 
            </p>
            <p>Eu poderia explicar o que significa cada um mas prefiro apenas explicar uma das forma de montar a tabela 
                que aprendemos durante nossa vida de estudante
            </p>
            <p>Bom, vamos lá. Para montar sua tabelinha com a lei dos senos você precisará decorar uma simples musiquinha
                canta comigo bora
            </p>
            <p>um dois três, três dois um. Tudo sobre 2; A RAIZ vai no três e também no dois! a Tangente é diferente lalalaaaa 
                raiz de três sobre três, 1, Raiz de três.
            </p>
            <p>Fazendo certinho o passo a passo você encontrará esta tabela feita: </p>
            <img src="Images/leisenos.png" />
        </div>

        <div class="mat">
            <h1>3° Ano</h1>
            <p>Para o terceiro ano eu escolhi falar sobre os conceitos de moda média e Mediana</p>
            <p> Moda: A moda é aquele número que mais aparece dentro de algo, vamos utilizar as notas de uma escola
                se temos 10 alunos, então teremos 10 notas. então temos: 7,8,8,8,9,7,8,9,10,8. Sabendo do conceito de moda
                sabemos que a moda da sala é 8
            </p>
            <p>Média: A média consiste em pegar todos os valores, soma-los e dividi-los pela quantidade de algarismo. No caso 
                usado de exemplo na Moda, teriamos que: 7+8+8+8+9+7+8+9+10+8 = 82/10 = 8,2. Logo a média da sala é 8,2
            </p>
            <p>
                Mediana: A Mediana já é um pouco mais complicada, é necessário que você coloque os algarismo em ordem, então vamos la:
                7,7,8,8,8,8,8,9,9,10. Após isso você deve identificar o algarismo que se encontra no meio da sequência, 
                geralmente em casos de a quantidade de algarismos ser ímpar já teríamos acabado por aqui, mas como no nosso caso
                temos em quantidade PAR de algarismos então vamos resolver isto. 
            </p>
            <p>Quando nos encontramos numa situação dessa nós devemos pegar os dois valores que encontramos na sequencia, no caso
                temos [8,8] sabendo disso apenas somamos os valores 8+8 = 16, e dividir por 2, ou seja 16/2 = 8
            </p>
        </div>
     </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>