<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/Menu.css" media="screen" />
    <title>Document</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
    <a href="#" class="logo">Biri</a>

    <nav class="navbar">
        <a href="Natureza.html"> 
    <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
    <span class="texto">CN</span>

        </a>
        <a href="humanas.html">
            <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
            <span class="texto">CH</span>

        </a>
        <a href="MachineLearning.html"> 

            <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
    <span class="texto">ML</span>
        </a>
        
        <a href="Automação.html"> 
            <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
            <span class="texto">AUTO</span>
        </a>
        <a href="IA.html"> 
            <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
    <span class="texto">IA</span>

        </a>
        <a href="Linguagens.html"> 
            <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
    <span class="texto">LG</span>

        </a>
        <a href="Matematica.html"> 

            <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
    <span class="texto">MAT</span>
        </a>
        <a href="MetaVerso.html"> 

            <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
    <span class="texto">MV</span>
        </a>
        <a href="Realidade.html"> 

            <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
    <span class="texto">RA</span>
        </a>
        <a href="Ti.html">

            <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
    <span class="texto">Ti</span>
        </a>
        <a href="portfolio.html">
            <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
    <span class="texto">Port</span>
        </a>
        <a href="agracimento.html">
            <ion-icon name="person-add-outline"></ion-icon>
    <span class="texto">Thanks</span>
    </a>
    </nav>

    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>