<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Realdiade.jpg" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="Css/Metaverso.css" media="screen" />
    <title>MetaVerso</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">MetaVerso</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>
    <div class="tudo">
         <div class="mv">
          <h1> O que é MetaVerso</h1>
            <p>Metaverso é uma nova camada da realidade que integra os mundos real e virtual. 
                Na prática, é um ambiente virtual imersivo construído por meio de diversas tecnologias, 
                como Realidade Virtual, Realidade Aumentada e hologramas. 
            </p>
            <p>
                Nesse universo, as pessoas poderiam interagir umas com as outras, trabalhar, 
                estudar e ter uma vida social por meio de seus avatares  3D. 
                Ou seja, o objetivo é que pessoas não sejam apenas observadores do virtual, mas façam parte dele. BIZARROOO
            </p>
            
         </div>
         <div class="mv">
            <h1>Como Surgiu</h1>
                <p> O termo "Metaverso" foi popularizado e cunhado por Neal Stephenson em seu romance de ficção científica "Snow Crash", 
                    publicado em 1992. No livro, o Metaverso é uma realidade virtual compartilhada, acessível por avatares digitais, 
                    onde as pessoas interagem, socializam e realizam atividades.</p>
                <p>O termo Metaverso também está associado a visões futuristas e tecnologias emergentes, como realidade virtual (VR), 
                    realidade aumentada (AR), inteligência artificial (IA) e blockchain. Empresas de tecnologia, como Facebook (agora Meta), 
                    Google, Microsoft e outras, estão investindo significativamente no desenvolvimento de tecnologias que podem contribuir para a criação de um Metaverso mais avançado e acessível.
                </p>
                <img src="Images/Stephenson.jpg" />



         </div>
         <div class="mv">
            <h1>O que é possível fazer no MetaVerso</h1>
            <p> Literalmente tudo. No MetaVerso você pode fazer qualquer coisa que você tiver vontade de fazer
                É possível trabalhar no Metaverso, fazer reuniões, pintar, jogar como eu disse LITERALMENTE TUDO 
                porém nem tudo é um mar de rosas e ainda está sendo estudado o aprimoramento do MetaVerso, 
                para que seja possível fazer coisas que estão além do virtual, como por exemplo uma cirurgia,
                em que o médico se encontra em Bangladesh e seu paciente está em Madagascar, o médico entra no MetaVerso
                e por meio do seu óculos ele conseguiria realizar a cirurgia.
            </p>
            <iframe width="350" height="315" src="https://www.youtube.com/embed/CVvEh-jn1jI?si=Tsnb7qU0yM8V0QzH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

         </div>

         <div class="mv">
           <h1>MetaQuest 3</h1>
           <p>Para contextualizar melhor um pouco dessa questão do Metaverso, recentemente foi lançado um
            novo dispositivo conhecido como MetaQuest 3 ele é um óculos de Realidade Aumentada que lhe permite fazer 
            diversas coisas que interagem com o nosso mundo real. Ele foi desenvolvido pela empresa META 
            a mesma que está desenvolvendo o MetaVerso, afim de dar um passo a mais no mundo do MetaVerso.
            Se quiser saber um pouco mais sobre o Metaquest va para a página de Realidade Aumentada (RA)
            Lá está melhor explicado o que é o MetaQuest 3 e oq ele pode fazer!
        </p>

         </div>









    </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>