<!DOCTYPE html>

<html lang="pt-br

">
<head>
    <!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/fro.jpg" type="image/x-icon">
    <title>  Natureza </title>
    <link rel="stylesheet" type="text/css" href="Css/Natureza.css" media="screen" />
   
  
  </head>
  
  <body>

    
 
    <header class="header">
      <a href="#" class="logo">Natureza</a>
  
      <nav class="navbar">
          <a href="Natureza.html"> 
      <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
      <span class="texto">CN</span>
  
          </a>
          <a href="humanas.html">
              <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
              <span class="texto">CH</span>
  
          </a>
          <a href="MachineLearning.html"> 
  
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">ML</span>
          </a>
          
          <a href="Automação.html"> 
              <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
              <span class="texto">AUTO</span>
          </a>
          <a href="IA.html"> 
              <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
      <span class="texto">IA</span>
  
          </a>
          <a href="Linguagens.html"> 
              <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
      <span class="texto">LG</span>
  
          </a>
          <a href="Matematica.html"> 
  
              <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
      <span class="texto">MAT</span>
          </a>
          <a href="MetaVerso.html"> 
  
              <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
      <span class="texto">MV</span>
          </a>
          <a href="Realidade.html"> 
  
              <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
      <span class="texto">RA</span>
          </a>
          <a href="Ti.html">
  
              <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
      <span class="texto">Ti</span>
          </a>
          <a href="portfolio.html">
              <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
      <span class="texto">Port</span>
          </a>
          <a href="agracimento.html">
            <ion-icon name="person-add-outline"></ion-icon>
    <span class="texto">Thanks</span>
    </a>
      </nav>
  
      </header>
    
   <div class="tudo">
      <div class="nat">
       
        <h1>3° Ano</h1>
   
        
        <p>
            Para o 3° Ano eu resolvi falar sobre a Atividade que fizemos sobre Interstellar, nós ficamos 4 semanas assistindo ao filme
            durante as aulas da Luara e depois tinhamos que fazer algumas pesquisas sobre o que era ou não verdade no filme

        </p>
        <p>Me lembro que fiz essa atividade correndo por causa que eu enrolei para começar a fazer e um dia antes eu
            tava na casa do Lucão fazendo a integrada de Linguagens do 3°Bimestre
        </p>
        <p>Não me lembro muito bem sobre o que fizemos ao certo, apenas me lembro de que era apresentação sobre o filme e apontar o que era fato ou não</p>
    
        <iframe width="400" height="250" src="https://www.youtube.com/embed/zSWdZVtXT7E?si=tu1rXvCBzAy2BK2h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

           </div>
        
  
  
  <div class="nat">
        <h1> 2° Ano</h1>
        
        <p>
         O tema do Segundo ano que escolhi é o conceito de Entalpia
        </p>
        <p>
    
            Vamo la, Entalpia foi o tema do 3°Bimestre do segundo ano
            A professora começou com uma dinâmica de se mexer pela sala e etc... 
            Bem legal
             Mas o que é a Entalpia ?
             Entalpia é uma ferramenta termodinâmica para o cálculo do calor envolvido em processos
             que ocorrem pressão constante. COMO ASSIM ?
             Uma bomba :o
             Uma bomba é um bom exemplo para isto.
             Na Entalpia temos dois tipos de reações, sendo elas Endotérmicas e Exotérmicas
             Na Endotérmica temos que a Energia de ativação é maior que a energia de produtos
             Nesse caso a bomba não explode
             Já na Exotérmica, temos que a energia de ativação é MENOR que a energia dos produtos
             Ou seja CABOOM a bomba explode, entenda melhor aqui ó </p>
             
             <img src="Images/Entalipa.png">
    
    </div>
    <div class="nat">
        <h1>1° Ano</h1>
        <p>Para o 1° ano foi algo bem dificil e não me lembro de nenhum trabalho feito sobre o assunto
            Mas escolhi falar sobre o metódo cientfico que estudamos no primeiro ano.
        </p>
        <p>
            O professor Robson nos ensinou um pouco sobre o método cientfico que consiste em algumas etapas, sendo elas:
            Observação, Problema, Hipóstese, Experimentação, Resultado e Conclusão
        </p>
        <p>Para nos explicar isso ele deu o exemplo de um Recém nascido, que não sabe sobre nada do mundo moderno 
            e que vai ter a tendencia de descobrir coisas novas, o bebê via um brinquedo, não sabia o que era nem para o que servia
            ele segura, morde, balança, faz diversas coisas até arrasta-lo no chão e ver que ele se mexia de forma "Natural" por assim dizer
            eis então o Bebê utilizando do método cientifico para tirar suas conclusões
        </p>
    </div>

</div>
        
        
           
           
           


        
        
        
        

        

  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>


