<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Realidade.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/realidade.css" media="screen" />
    <title>Realidade Aumentada</title>

</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">Realidade</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>
    <div class="tudo">
        
        <div class="ra">
            <h1>O que é Realidade Aumentada</h1>
            <p>
                A Realidade Aumentada (RA) é uma tecnologia que combina elementos do mundo real com elementos virtuais, 
                criando assim uma experiência de interação entre o mundo físico e o digital. Ao contrário da Realidade Virtual (RV), 
                que substitui completamente o ambiente real por um ambiente simulado, a Realidade Aumentada adiciona camadas de informações 
                digitais à realidade existente.
            </p>
            <p>
                A Realidade Aumentada (RA) é uma tecnologia que combina elementos do mundo real com elementos virtuais, criando assim uma experiência de 
                interação entre o mundo físico e o digital. Ao contrário da Realidade Virtual (RV), que substitui completamente o ambiente real por um ambiente simulado, a Realidade Aumentada adiciona camadas de informações 
                digitais à realidade existente.
                A RA é frequentemente aplicada por meio de dispositivos como smartphones, tablets, óculos de realidade aumentada e outros dispositivos especializados. Esses dispositivos utilizam câmeras, 
                sensores e tecnologias de processamento para reconhecer o ambiente ao redor e sobrepor informações digitais, como gráficos, texto, vídeos ou objetos 3D, diretamente na visão do usuário.
            </p>
            

        </div>
        <div class="ra">
            <h1>Como Surgiu</h1>
            <p> 
                A Realidade Aumentada (RA) teve origens teóricas na década de 1960, quando Ivan Sutherland desenvolveu o "The Sword of Damocles", um visor de cabeça que sobrepujava gráficos simples à visão do usuário. 
                O termo "Realidade Aumentada" foi cunhado pela Boeing em 1990. Nos anos 2000, o avanço em tecnologias de computação gráfica e dispositivos móveis impulsionou o desenvolvimento da RA. Em 2009, o ARToolkit, 
                uma biblioteca de código aberto, facilitou o desenvolvimento de aplicações de RA. A popularização ocorreu em 2016 com o lançamento de Pokémon GO. Desde então, houve avanços contínuos, incluindo o desenvolvimento de hardware como os óculos de RA, 
                impulsionando a aplicação da tecnologia em diversas áreas.
            </p>
            <img src="Images/RA.jpg" />

        </div>
        <div class="ra">
            <h1>Como Funciona a Realidade Aumentada</h1>
                <p>
                    A Realidade Aumentada (RA) funciona integrando elementos virtuais ao ambiente real, proporcionando uma experiência interativa. O processo envolve a captura do ambiente real por meio de dispositivos como câmeras, o rastreamento e mapeamento de características, 
                    o reconhecimento de padrões e a sobreposição de elementos virtuais em tempo real. Isso cria uma experiência imersiva em que o usuário interage com objetos digitais como se fizessem parte do mundo real. O reconhecimento de marcadores visuais e o rastreamento de movimento são comuns, 
                    e a tecnologia utiliza algoritmos avançados de visão computacional, processamento de imagem e modelagem 3D para criar uma fusão fluida entre o mundo físico e o digital.

                </p>

        </div>
        <div class="ra">
            <h1>MetaQuest3</h1>
            <p>
                Metaquest 3 é um Headset ou Óculos de Realidade virtual, que foi lançado recentemente pela Meta 
                que tem por objetivo ser o Óculos VR mais próximo da Realidade possível, nele você consegue assistir a um vídeo no youtube
                enquanto faz algo na vida real. 
            </p>
                <p>
                    Caso não tenha entendido, o MetaQuest possui uma câmeras na parte frontal do óculos
                    o que permite transmitir o que a pessoa estaria vendo caso estivesse sem o óculos
                    PORÉM, como você está utilizando o óculos, você pode estar assistindo a um vídeo ou fazer uma chamada enquanto
                    faz algo na vida real de fato 
                    BIZARROOO
                </p>
                <p>Assista ao vídeo a seguir para entender melhor:</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/kEdbaBXybvM?si=ag2cgvntzmvrwriY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        </div>




    </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>