<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Sem título.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Css/Ti.css" media="screen" />
    <title>Ti</title>
</head>
<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->
<body>
    <header class="header">
        <a href="#" class="logo">TI</a>
    
        <nav class="navbar">
            <a href="Natureza.html"> 
        <span class="icon"><ion-icon name="telescope-outline"></ion-icon></span>
        <span class="texto">CN</span>
    
            </a>
            <a href="humanas.html">
                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                <span class="texto">CH</span>
    
            </a>
            <a href="MachineLearning.html"> 
    
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">ML</span>
            </a>
            
            <a href="Automação.html"> 
                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                <span class="texto">AUTO</span>
            </a>
            <a href="IA.html"> 
                <span class="icon"><ion-icon name="finger-print-outline"></ion-icon></span>
        <span class="texto">IA</span>
    
            </a>
            <a href="Linguagens.html"> 
                <span class="icon"><ion-icon name="language-outline"></ion-icon></span>
        <span class="texto">LG</span>
    
            </a>
            <a href="Matematica.html"> 
    
                <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
        <span class="texto">MAT</span>
            </a>
            <a href="MetaVerso.html"> 
    
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="texto">MV</span>
            </a>
            <a href="Realidade.html"> 
    
                <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
        <span class="texto">RA</span>
            </a>
            <a href="Ti.html">
    
                <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
        <span class="texto">Ti</span>
            </a>
            <a href="portfolio.html">
                <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
        <span class="texto">Port</span>
            </a>
            <a href="agracimento.html">
                <ion-icon name="person-add-outline"></ion-icon>
        <span class="texto">Thanks</span>
        </a>
        </nav>
    
        </header>
        <div class="tudo">
        <div class="ti">
                <h1>1° Ano</h1>
                <p>Adorei o primeiro ano, nós aprendemos código binario, código hexadecimal e muitos outros tipos ao decorrer do primeiro Bimestre
                    porém, para mim a melhor parte foi o aprendizado em montagem de computadores, nós apredemos o que é Hardware, Software.
                </p>
                <p>
                    Hardware: Nós aprendemos a como montar um PC do zero, o que é uma Placa de vídeo, o que é um Processador
                    , Placa-mãe e muitas coisas que são úteis até hoje. Infelizmente nosso professor nos abandonou no meio do ano e tivemos que 
                    ficar cerca de 2 semanas sem nossas Aulas de TI porém o seu substituto era bem melhor que o original e nos ensinou
                    diversas coisas sobre Sistema operacional, como instalar o Windows e como instalar o Linux no computador.
                </p>
            </div>
            <div class="ti">
                <h1>2° Ano</h1>
                <p> Infelizmente não tenho a dizer do segundo ano, não consigo me lembrar de nada que não fosse o Cisco Packet Tracer, e o professor
                    do 1° Semestre nos passando um monte de atividade sobre redes e não nos ensinando a como configurar devidamente
                    um servidor, apenas adicionar um IP e era isso
                </p>
                <p>Como novidade, novamente o professor nos abandonou no segundo Semestre do ano, e ficamos CINCO SEMANAS sem aula de Ti, então dá para ver que não deu pra aprender nada
                    o professor que estava substituindo o primeiro apenas passou uma atividade gigantesca para ser apresentada no final do ano 
                    e nos largou pra Cristo, fizemos da forma mais porca possível mas deu certo no final das contas
                </p>
                <img src="Images/redes.jpg" />
            </div>
            <div class="ti">
                <h1> 3° Ano</h1>
                <p> 
                    Enfim o último ano, o ano que todo mundo esperava. Foi um bom ano em partes, no início estava tudo muito mágico, Scratch, criar variavel coisas fácil, 
                    no segundo já começou a dar uma penada, ATIVIDADE DE TROCA DE TELAS, essa dai me pegou de jeito, fiquei dias fazendo aquela atividade, mas ficou MUITO BOM
                    no final das contas eu gostei.
                </p>
                <p>Agora falando da atividade escolhida desse ano. A atividade final do 3° Bimestre.
                    Essa atividade era algo bem complexo, que envolvia a integração de um BANCO DE DADOS com um site que você
                    eventualmente estaria criando. A parte da criação do site foi feita com maestria, e a do Banco de dados também.
                    Porém como nem tudo são flores, a parte da integração estava simplesmente muito dificil de ser feita, meu grupo virou
                    a noite para fazer aquilo dar certo, pra no final das contas só conseguirmos fazer a integração com apenas uma parte do site
                    mas enfim, OSSOS DO OFICIO
                </p>
                <img src="Images/ti3bi.jpg" />

            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
</body>
</html>